<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog_parent</artifactId>
        <groupId>com.lk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../blog_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog_manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blog_manager_dao</module>
        <module>blog_manager_pojo</module>
        <module>blog_manager_service</module>
        <module>blog_manager_serviceimpl</module>
        <module>blog_backindex_web</module>
    </modules>
</project>